
Starting Nmap 7.80 ( https://nmap.org ) at 2022-09-27 12:10 MSK
Nmap scan report for 192.168.207.1
Host is up (0.00028s latency).
MAC Address: 00:50:56:C0:00:08 (VMware)
Nmap scan report for 192.168.207.2
Host is up (0.00016s latency).
MAC Address: 00:50:56:F8:39:C7 (VMware)
Nmap scan report for 192.168.207.128
Host is up (0.00039s latency).
MAC Address: 00:0C:29:15:B9:B5 (VMware)
Nmap scan report for 192.168.207.135
Host is up (0.00031s latency).
MAC Address: 00:0C:29:7E:6D:05 (VMware)
Nmap scan report for 192.168.207.254
Host is up (0.000092s latency).
MAC Address: 00:50:56:F0:FA:24 (VMware)
Nmap scan report for 192.168.207.134
Host is up.
Nmap done: 256 IP addresses (6 hosts up) scanned in 1.68 seconds
Retrieving speedtest.net configuration...
Testing from Beltelecom (86.57.156.230)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by UNET.BY (Minsk) [0.29 km]: 10.973 ms
Testing download speed................................................................................
Download: 33.50 Mbit/s
Testing upload speed......................................................................................................
Upload: 43.92 Mbit/s
